# Accounts

./: .gitignore  README.md  build.gradle  dragon_signed.jks  dragonsigned.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/accounts/: AboutActivity.java  AccountingActivity.java  AccountingWriteCoutentActivity.java  AddAccountTypeActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  SettingActivity.java  (+1 more)
app/src/main/res/drawable/: selector_account_title_bg.xml  selector_accounting_calculator.xml  selector_accounting_calculator_ok.xml  selector_background.xml  shape_account_book_add_bg.xml  shape_add_bg.xml  shape_add_bg_stroke.xml  shape_oval_44ffffff.xml  shape_oval_cecece.xml  shape_oval_color_bg.xml  shape_stoke_white.xml  shape_stoke_white_press.xml
app/src/main/res/layout/: activity_about.xml  activity_accounting.xml  activity_accounting_write_content.xml  activity_add_account_type.xml  activity_main.xml  activity_setting.xml  dialog_account_add_layout.xml  dialog_calander.xml  fragment_account.xml  fragment_detail.xml  fragment_home.xml  layout_account.xml  layout_account_add.xml  layout_account_date.xml  layout_account_icon.xml  layout_account_icon_item.xml  layout_accounting.xml  layout_calculator.xml  layout_color_card.xml  layout_setting.xml  layout_setting_list_item_account_book.xml  layout_setting_list_item_account_book_add.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icon_id.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+219 files in other folders)
