<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_account_icon_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/layout_account_icon_img"
        android:layout_width="@dimen/accounting_icon_img_width"
        android:layout_height="@dimen/accounting_icon_img_width"
        android:src="@mipmap/icon_star_a8b615" />

    <TextView
        android:id="@+id/layout_account_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="@string/string_icon_id_add"
        android:textColor="@color/color_aa444444"
        android:textSize="@dimen/accounting_icon_text_size" />

</LinearLayout>